{
  "expo": {
    "name": "Chinese Vocabulary Learning",
    "slug": "chinese-vocabulary-learning",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}