{
  "name": "chinese-vocabulary-mobile",
  "version": "1.0.0",
  "description": "Chinese HSK vocabulary learning mobile app with offline downloads and background audio",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "@expo/vector-icons": "^14.0.2",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "expo-status-bar": "~1.12.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo-file-system": "~17.0.1",
    "expo-av": "~14.0.7",
    "expo-speech": "~12.0.2",
    "react-native-track-player": "^4.1.1",
    "expo-sqlite": "~14.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}